{
    "development": {
        "username": "",
        "password": null,
        "database": "",
        "logging": true,
        "host": "localhost",
        "dialect": "sqlite",
        "storage": "./data/database.sqlite"
    },
    "test": {
        "username": "",
        "password": null,
        "database": "",
        "logging": false,
        "host": "localhost",
        "dialect": "sqlite",
        "storage": "./data/database.sqlite"
    },
    "production": {
        "username": "",
        "password": null,
        "database": "",
        "logging": false,
        "host": "localhost",
        "dialect": "sqlite",
        "storage": "./data/database.sqlite"
    }
}